[gd_scene load_steps=4 format=2]

[ext_resource path="res://assetts/actors/mouse.png" type="Texture" id=1]
[ext_resource path="res://Scene/MouseScene/MouseActor.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.79478
height = 0.0

[node name="MiceScene" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="NoseTileCollider" type="CollisionShape2D" parent="."]
position = Vector2( 25, 0 )
shape = SubResource( 1 )

[node name="TailTileCollider" type="CollisionShape2D" parent="."]
position = Vector2( -30, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
